{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "This shall be a front-end adventure to showcase:",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.8.2",
    "gulp-gh-pages": "^0.5.2",
    "gulp": "^3.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benrajalu/dashboard.git"
  },
  "author": "benrajalu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Benrajalu/dashboard/issues"
  },
  "homepage": "https://github.com/Benrajalu/dashboard#readme"
}
